# JAX-RS-Server

./: README.md  pom.xml
src/main/java/org/filirom1/jaxrs/: JAXRSServer.java
src/test/java/org/filirom1/jaxrs/: JAXRSServerNGTest.java  MyResource.java  SSLUtilities.java
